{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chesskidoo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8761"],
      "port": 8761,
      "autoPort": false
    }
  ]
}
